{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "4FIDyVCMb4rBKJrbI9hG1r3EKQUU3LNTFrqHuqc823Y9kPP7JdJKfsZJTsTiXcFN",
    "Issuer": "issuer",
    "Audience": "audience",
    "ExpiresInMinutes": "60"
  },
  "DetailedErrors": true
 
}

